TextInput/TextInput/MainWindow.xaml

<Window x:Class="TextInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextInput"
        mc:Ignorable="d"
        Title="Проверь себя" Height="350" Width="525" PreviewTextInput="Window_PreviewTextInput" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="Resources/2.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="Дорожка" HorizontalAlignment="Left" Margin="520,193,-433,0" VerticalAlignment="Top" Foreground="#FF2EFF00" FontSize="18">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Label.Background>
        </Label>
        <Button x:Name="buttonStart" Content="Поехали" HorizontalAlignment="Left" Margin="198,209,0,0" VerticalAlignment="Top" Width="124" Height="27" Click="button_Click"/>
        <GroupBox x:Name="groupBox" Header="Результаты" HorizontalAlignment="Left" Height="114" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Foreground="White">
            <Grid Height="94" Margin="0,0,0,0" VerticalAlignment="Top">
                <Label x:Name="label1" Content="Сложность :" HorizontalAlignment="Left" Margin="4,1,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                <Label x:Name="label2" Content="Скорость:" HorizontalAlignment="Left" Margin="4,31,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                <Label x:Name="labelLevel" Content="0" HorizontalAlignment="Left" Margin="132,1,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                <Label x:Name="labelSpeedTick" Content="0" HorizontalAlignment="Left" Margin="132,31,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                <Label x:Name="label4" Content="Время:" HorizontalAlignment="Left" Margin="4,58,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                <Label x:Name="labelTime" Content="0" HorizontalAlignment="Left" Margin="132,58,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                <Label x:Name="label1_Copy" Content="Фейло счетчик:" HorizontalAlignment="Left" Margin="231,1,0,0" VerticalAlignment="Top" Foreground="Red"/>
                <Label x:Name="label2_Copy" Content="Есть пробитие:" HorizontalAlignment="Left" Margin="231,31,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                <Label x:Name="labelMist" Content="0" HorizontalAlignment="Left" Margin="396,1,0,0" VerticalAlignment="Top" Foreground="Red"/>
                <Label x:Name="labelSucc" Content="0" HorizontalAlignment="Left" Margin="396,31,0,0" VerticalAlignment="Top" Foreground="#FF17FF00"/>
                <Label x:Name="label4_Copy" Content="Твой APM:" HorizontalAlignment="Left" Margin="231,58,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                <Label x:Name="labelSpeedInput" Content="0" HorizontalAlignment="Left" Margin="396,58,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonRestart" Content="Сбросить" HorizontalAlignment="Left" Margin="432,129,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>

    </Grid>
</Window>
