TextInput/TextInput/SetParams.xaml

<Window x:Class="TextInput.SetParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextInput"
        mc:Ignorable="d"
        Title="Настройка " Height="314.326" Width="440.377" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/2.jpg"/>
        </Grid.Background>
        <Button x:Name="buttonGo" Content="Что дальше?!" HorizontalAlignment="Left" Margin="221,247,0,0" VerticalAlignment="Top" Width="93" Click="buttonGo_Click"/>
        <Button x:Name="buttonCancel" Content="По умолчанию" HorizontalAlignment="Left" Margin="319,247,0,0" VerticalAlignment="Top" Width="93" Click="buttonCancel_Click"/>
        <Label x:Name="label" Content="Выберите уровень сложности : " HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="199,21,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <GroupBox x:Name="groupBox" Header="Параметры" HorizontalAlignment="Left" Height="194" Margin="3,48,0,0" VerticalAlignment="Top" Width="412" Foreground="#FF2EFF00">
            <Grid HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="412" Margin="0,0,0,0">
                <Label x:Name="label1" Content="Скорость перемещения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="159,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="textBox_TextChanged" Text="100"/>
                <Grid x:Name="gridExample" HorizontalAlignment="Left" Height="23" Margin="252,13,0,0" VerticalAlignment="Top" Width="150">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Grid.Background>
                    <Label x:Name="exampleLable" Content="Поймай меня)" HorizontalAlignment="Left" Margin="96,-1,0,-2" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                </Grid>
                <Label x:Name="label1_Copy" Content="Текст:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#FF2EFF00"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="126" Margin="57,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" VerticalScrollBarVisibility="Visible" Background="{x:Null}" Foreground="#FF2EFF00"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
